spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=roottest
spring.data.mongodb.password=test
spring.data.mongodb.database=parkingdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.compression.enabled=true
spring.application.name=parking
server.port=8080
server.contextPath=/parking


